# ezshop

./: .gitignore  README.md  Untitled Diagram.drawio  nbactions.xml  pom.xml  proyectoBoletas.vpp  proyectoboletas.docx
design/: Presentación proyecto.pptx  ezshop.vpp  proyectoBoletas.vpp  proyectoBoletas.vpp.bak_016d
jsons/: clientes.json  clientesTest.json  comprobante-10.json  comprobante-11.json  comprobante-12.json  comprobante-13.json  comprobante-14.json  comprobante-15.json  comprobante-16.json  comprobante-17.json  comprobante-18.json  comprobante-19.json  comprobante-2.json  comprobante-20.json  comprobante-21.json  comprobante-22.json  comprobante-23.json  comprobante-24.json  comprobante-25.json  comprobante-26.json  comprobante-27.json  comprobante-28.json  comprobante-29.json  comprobante-30.json  comprobante-31.json  comprobante-32.json  comprobante-33.json  comprobante-34.json  comprobante-35.json  comprobante-36.json  comprobante-37.json  comprobante-38.json  comprobante-39.json  comprobante-40.json  comprobante-41.json  comprobante-42.json  comprobante-43.json  comprobante-44.json  comprobante-45.json  comprobante-46.json  (+21 more)
src/main/java/com/mycompany/proyectoboletas/: Boleta.java  Canasta.java  CanastaVaciaException.java  Cliente.java  Comprobante.java  Contabilidad.java  Factura.java  HistorialCliente.java  Imprimible.java  Inventario.java  Main.java  MainPrueba.java  Main_maxi.java  Mainasd.java  NumComprobanteController.java  Producto.java  Stock.java  StockInsuficienteException.java
src/main/java/com/mycompany/proyectoboletas/controlador/: ClientesController.java  FileController.java  InventarioController.java  JsonController.java  ListController.java  Main.java  MainPrueba.java  Main_maxi.java  NumComprobanteController.java  StockInsuficienteException.java  package-info.java
src/main/java/com/mycompany/proyectoboletas/jsons/: comprobante.json
src/main/java/com/mycompany/proyectoboletas/modelo/: Boleta.java  Canasta.java  Cliente.java  Comprobante.java  Contabilidad.java  Factura.java  HistorialCliente.java  Imprimible.java  Producto.java  Stock.java  package-info.java
src/main/java/com/mycompany/proyectoboletas/utilidades/: CanastaVaciaException.java  StockInsuficienteException.java  Utils.java  package-info.java
src/test/java/com/mycompany/proyectoboletas/: ComprobanteTest.java
src/test/java/com/mycompany/proyectoboletas/controlador/: ListControllerTest.java  MainTests.java  NumComprobanteControllerTest.java
src/test/java/com/mycompany/proyectoboletas/modelo/: ClienteTest.java  ClientesControllerTest.java  ComprobanteTest.java  ContabilidadTest.java
src/test/java/com/mycompany/proyectoboletas/utilidades/: UtilsTest.java
